<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="------------------------">
<title>Informe de Trabajo Práctico I - Base de Datos</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Informe de Trabajo Práctico I - Base de Datos</h1>
<div class="details">
<span id="author" class="author">------------------------</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Valerias Arias &lt;<a href="mailto:vale.agus93@gmail.com">vale.agus93@gmail.com</a>&gt; ; Fernando Arce &lt;<a href="mailto:arce8259@gmail.com">arce8259@gmail.com</a>&gt;</p>
</div>
<div class="paragraph">
<p>v1, 2020-12-07. Docentes Hernan Rondelli y Hernan Czemerinski (COM-01)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introducción">1. Introducción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En este trabajo práctico final de la materia se nos pidió modelar una base de datos que representará información relativa a una tarjeta de crédito.
Esta base de datos incluye las siguientes tablas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cliente</p>
</li>
<li>
<p>Tarjeta</p>
</li>
<li>
<p>Comercio</p>
</li>
<li>
<p>Compra</p>
</li>
<li>
<p>Rechazo</p>
</li>
<li>
<p>Cierre</p>
</li>
<li>
<p>Cabecera</p>
</li>
<li>
<p>Detalle</p>
</li>
<li>
<p>Alerta</p>
</li>
<li>
<p>Consumo (no es parte del modelo, pero existe para propósitos de prueba)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_descripción">2. Descripción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tuvimos dificultades con el desarrollo en este nuevo lenguaje, y nos enfrentamos a muchos errores de sintaxis por nuestra parte.
No tuvimos problemas a la hora de decidir qué funciones implementar ya que recibimos mucha ayuda por parte de los profesores, pero al momento de implementarlo nos encontramos con problemas variados, tales como el manejo de variales tipo date o timestamp, que solucionamos verificando la documentacion de Postgres.</p>
</div>
<div class="paragraph">
<p>En lo referente al diseño del programa decidimos crear un menú en el cual el usuario ingresa un número por cada acción a realizar.</p>
</div>
<div class="paragraph">
<p>Respecto al funcionamiento del programa, el mismo crea la base de datos correspondiente, añade sus tablas, añade las PK y FK, carga los datos a las tablas, valida las compras y general el resumen correspondiente.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementación">3. Implementación</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">package main

import (
    "database/sql"
    "fmt"
    _ "github.com/lib/pq"
    "log"
)

func createDatabase() {
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=postgres sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    _, err = db.Exec(`drop database if exists amex`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create database amex`)
    if err != nil {
        log.Fatal(err)
    }

}

func main() {
    var input int

    fmt.Printf("\n Ingrese la opcion que desea ejecutar \n 0 Crear la bases de datos, \n 1 Crear las tablas, \n 2 Especificar PK y Fk, \n 3 Cargar los datos, \n 4 Validar compras , \n 5 Generar resumen \n 6 Eliminar PK y Fk \n 7 Salir.\n")
    fmt.Scan(&amp;input)

    if input == 0 {

        createDatabase()

        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        defer db.Close()
        main()
    }

    if input == 1 {
        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        defer db.Close()
     _, err = db.Exec(`create table cliente (nrocliente int, nombre text, apellido text, domicilio text, telefono char(12));
                      create table tarjeta (nrotarjeta char(16), nrocliente int, validadesde char(6), validahasta char(6), codseguridad char(4), limitecompra decimal(8,2), estado char(10));
                      create table comercio (nrocomercio int, nombrec text, domicilio text, codigopostal char(8), telefono char(12));
                      create table compra(nrooperacion SERIAL, nrotarjeta char(16), nrocomercio int, fecha timestamp, monto decimal(7,2), pagado boolean);
                      create table rechazo(nrorechazo SERIAL, nrotarjeta char(16), nrocomercio int, fecha timestamp, monto decimal(7,2), motivo text);
                      create table alerta(nroalerta SERIAL, nrotarjeta char(16),fecha timestamp, nrorechazo int, codalerta int, descripcion text);
                      create table cierre(año int, mes int, terminacion int, fechainicio date, fechacierre date, fechavto date);
                      create table cabecera(nroresumen int, nombre text, apellido text, domicilio text, nrotarjeta char(16), desde date, hasta date, vence date, total decimal(8,2));
                      create table detalle(nroresumen int, nrolinea int, fecha date, nombrecomercio text, monto decimal(7,2));
                      create table consumo(nrotarjeta char(16), codseguridad char(4), nrocomercio int, monto decimal(7,2));`)
        if err != nil {
            log.Fatal(err)
        }
        main()
    }

    if input == 2 {
        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        defer db.Close()
    _, err = db.Exec(`alter table cliente add constraint cliente_pk primary key (nrocliente);
                      alter table tarjeta add constraint tarjeta_pk primary key (nrotarjeta);
                      alter table comercio add constraint comercio_pk primary key (nrocomercio);
                      alter table compra add constraint compra_pk primary key (nrooperacion);
                      alter table rechazo add constraint rechazo_pk primary key (nrorechazo);
                      alter table cierre add constraint cierre_pk primary key (año,mes,terminacion);
                      alter table alerta add constraint alerta_pk primary key (nroalerta);

                      alter table cabecera add constraint cabecera_nrotarjeta_fk foreign key (nrotarjeta) references tarjeta (nrotarjeta);
                      alter table alerta add constraint alerta_nrorechazo_fk foreign key (nrorechazo) references rechazo (nrorechazo);
                      alter table tarjeta add constraint tarjeta_nrocliente_fk foreign key (nrocliente) references cliente (nrocliente);
                      alter table compra add constraint compra_nrotarjeta_fk foreign key (nrotarjeta) references tarjeta (nrotarjeta);
                      alter table compra add constraint compra_nrocomercio_fk foreign key (nrocomercio) references comercio (nrocomercio);
                      alter table rechazo add constraint rechazo_nrocomercio_fk foreign key (nrocomercio) references comercio (nrocomercio);

                      `)
        if err != nil {
            log.Fatal(err)
        }

        _, err = db.Exec(`create or replace function autorizacion(nrotarjetac char(16), codseguridadc char(4), nrocomercioc int, montoc decimal(7,2)) returns boolean as $$
declare
    resultado record;
begin
select * into resultado from tarjeta where nrotarjeta = nrotarjetac;
    if not found or resultado.estado != 'vigente' then
        insert into rechazo values(DEFAULT,nrotarjetac,nrocomercioc,CURRENT_TIMESTAMP,montoc,'tarjeta no válida ó no vigente');
        return false;
    elsif resultado.codseguridad != codseguridadc then
        insert into rechazo values(DEFAULT,resultado.nrotarjeta,nrocomercioc,CURRENT_TIMESTAMP,montoc,'código de seguridad inválido');
        return false;
    elsif resultado.limitecompra&lt;montoc then
        insert into rechazo values(DEFAULT,resultado.nrotarjeta,nrocomercioc,CURRENT_TIMESTAMP,montoc,'supera límite de tarjeta');
        return false;
    elsif resultado.validahasta&lt; to_char(CURRENT_TIMESTAMP, 'YYYYMM') then
    insert into rechazo values(DEFAULT,resultado.nrotarjeta,nrocomercioc,CURRENT_TIMESTAMP, montoc,'plazo de vigencia expirado');
        return false;
    elsif resultado.estado='suspendida' then
        insert into rechazo values(DEFAULT,resultado.nrotarjeta,nrocomercioc,CURRENT_TIMESTAMP,montoc,'la tarjeta se encuentra suspendida');
        return false;
    else
        insert into compra values(DEFAULT,resultado.nrotarjeta,nrocomercioc,CURRENT_TIMESTAMP,montoc,false);
        return true;
        end if;
end;
$$ language plpgsql;


create or replace function generaralertarechazo() returns trigger as $$
begin
    insert into alerta values (DEFAULT, new.nrotarjeta, new.fecha, new.nrorechazo, 0, new.motivo);
    return new;
end;
$$ language plpgsql;

create trigger generar_alerta_trg
after insert on rechazo
for each row
execute procedure generaralertarechazo();


create or replace function generaralertarechazolimite() returns trigger as $$
declare
    oldr record;
begin
    select * into oldr from rechazo where nrotarjeta = new.nrotarjeta and motivo='supera límite de tarjeta'
    and motivo=new.motivo and cast(fecha as date) = cast(new.fecha as date);
    if found then
        insert into alerta values (DEFAULT, new.nrotarjeta, new.fecha, new.nrorechazo, 32,'intento realizar mas de una compra que supera el limite de la tajeta');
        update tarjeta set estado= 'suspendida' where nrotarjeta= new.nrotarjeta;
    end if;
    return new;
end;

$$ language plpgsql;

create trigger generar_alerta_limite_trg
after insert on rechazo
for each row
execute procedure generaralertarechazolimite();


create or replace function generaralertacompra1min() returns trigger as $$
declare
    resultado record;
    codigo char(8);
begin
    select codigopostal into codigo from comercio where nrocomercio = new.nrocomercio;
    select * into resultado from compra c, comercio s where c.nrotarjeta = new.nrotarjeta and new.fecha - c.fecha &lt; '1 min' and codigo = s.codigopostal and s.nrocomercio = c.nrocomercio;

    if found then
        insert into alerta values (DEFAULT, new.nrotarjeta, new.fecha, null, 1, 'Realizo 2 compras en menos de un minuto');
    end if;
    return new;
end;

$$ language plpgsql;

create trigger generar_alerta_min_trg
before insert on compra
for each row
execute procedure generaralertacompra1min();


create or replace function generaralertacompra5min() returns trigger as $$
declare
    resultado record;
    codigo char(8);
begin
    select codigopostal into codigo from comercio where nrocomercio = new.nrocomercio;
    select * into resultado from compra c, comercio s where c.nrotarjeta = new.nrotarjeta and new.fecha - c.fecha &lt; '5 min' and codigo = s.codigopostal and s.nrocomercio != c.nrocomercio;

    if found then
        insert into alerta values (DEFAULT, new.nrotarjeta, new.fecha, null, 5, 'Realizo 2 compras en menos de 5 minuto en distintos cod postales');
    end if;
    return new;
end;

$$ language plpgsql;

create trigger generar_alerta_5min_trg
before insert on compra
for each row
execute procedure generaralertacompra5min();


create or replace function generarresumen(nroclientec int, periodo int) returns void as $$
    declare
    cab record;
    d record;
    tot decimal(8,2);
    serie int:=1;
    r int;

    begin

    select max(nroresumen) into r from cabecera;
        if not found then
            r:=1;
        end if;

    for cab in select * from cliente c, tarjeta t, cierre s where c.nrocliente = nroclientec
        and c.nrocliente = t.nrocliente and cast(right(t.nrotarjeta,1) as integer) = s.terminacion
        and s.mes = periodo and t.estado='vigente' loop

        tot:=0;

        insert into cabecera values(r, cab.nombre, cab.apellido, cab.domicilio, cab.nrotarjeta, cab.fechainicio, cab.fechacierre, cab.fechavto, null);

        for d in select * from compra p, comercio m where cab.nrotarjeta=p.nrotarjeta
        and m.nrocomercio=p.nrocomercio
        and cab.fechainicio &lt;= cast(p.fecha as date) and cast(p.fecha as date) &lt;= cab.fechacierre loop

            insert into detalle values (r,serie,d.fecha,d.nombrec,d.monto);
            update compra set pagado= true where nrotarjeta= cab.nrotarjeta;

            tot:=tot+d.monto;
            serie:=serie+1;

        end loop;
        update cabecera set total= tot where nrotarjeta= cab.nrotarjeta and vence=cab.fechavto;
        r:=r+1;
    end loop;

end;
$$ language plpgsql;`)
        if err != nil {
            log.Fatal(err)
        }
        main()
    }
    if input == 3 {
        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        defer db.Close()
        _, err = db.Exec(`insert into cliente values (1, 'Diego', 'Rodriguez','San Martin 545','011153456723');
                      insert into cliente values (2, 'Claudia','Herrera','San Martin 55','011198462713');
                      insert into cliente values (3, 'Romina','Cabrera','San Martin 5455','011123456124');
                      insert into cliente values (4, 'Belen','Morales','Roma 456','011194736286');
                      insert into cliente values (5, 'Ramiro','Molina','Atuel 7565','011121346723');
                      insert into cliente values (6, 'Stella','Ortiz','Malabia 1000','011134215987');
                      insert into cliente values (7, 'Hector','Ledesma','Cramer 695','011199954638');
                      insert into cliente values (8, 'Walter','Carrizo','Vilela 9860','011163524789');
                      insert into cliente values (9, 'Daniel','Cardozo','Arias 4520','011153455432');
                      insert into cliente values (10, 'Susana','Vazquez','Valdenegro 1520','011165478901');
                      insert into cliente values (11, 'Fernanda','Maldonado','Meller 1284','011106576723');
                      insert into cliente values (12, 'Ignacio','Rivero','Mariano Acha 374','011190213457');
                      insert into cliente values (13, 'Camila','Moyano','Lugones 3940','011153450946');
                      insert into cliente values (14, 'Juan','Valdez','Av. Congreso 1930','011153807123');
                      insert into cliente values (15, 'Laura','Torres','Av. Roca 1320','011179084352');
                      insert into cliente values (16, 'Yamila','Castro','Necochea 353','011150327685');
                      insert into cliente values (17, 'Karina','Rojas','Acassuso 2130','011130256784');
                      insert into cliente values (18, 'Jorge','Barrios','Ugarte 4684','011123094589');
                      insert into cliente values (19, 'Bautista','Flores','Monrroe 3244','011167345210');
                      insert into cliente values (20, 'Benjamin','Acosta','Quesada 4990','011176859012');

                      insert into comercio values (1, 'Supermercado Argenchino','Av. Maipu 748','17445401','011657893411');
                      insert into comercio values (2, 'Supermercado Amanecer','Av. Moreno 878','16445741','011689853418');
                      insert into comercio values (3, 'Almacen Don Gabriel','Av. Mosconi 6542','17364245','011667886989');
                      insert into comercio values (4, 'Perfumeria Lilas','Av. Roca 978','17144511','011697863116');
                      insert into comercio values (5, 'Forrajeria Puppy','Belgrano 1243','15874514','011657856914');
                      insert into comercio values (6, 'Pescaderia El Salmon','Sarmiento 4567','16356871','011647297415');
                      insert into comercio values (7, 'Herreria HecThor','Junin 6123','15244852','011637897856');
                      insert into comercio values (8, 'Farmacia El Halcon','Italia 2874','54249354','011685893417');
                      insert into comercio values (9, 'Rockeria Lucifer','Centenera 1459','18754682','011627142418');
                      insert into comercio values (10, 'Casa de Pastas El ñoqui','Haedo 4235','17784721','011617841419');
                      insert into comercio values (11, 'YPF Hurlingham','Ruben Dario 496','14754734','011638513415');
                      insert into comercio values (12, 'Shell Moreno','Av. Victorica 852','17414372','011649853414');
                      insert into comercio values (13, 'Axion Energy San Miguel','Av. Mitre 2354','16572413','011675493413');
                      insert into comercio values (14, 'Dietetica El buen vivir','Av. Santa Fe 952','17524662','011625893412');
                      insert into comercio values (15, 'Burger King Terrazas','Las Magnolias 567','17471246','011614893411');
                      insert into comercio values (16, 'Mc Donalds Nine Shopping','España 521','17451432','011675893415');
                      insert into comercio values (17, 'Cinemark Malvinas','Tucuman 635','17826984','011664523412');
                      insert into comercio values (18, 'Village Cines Pilar','Corrientes 784','17313345','011645293415');
                      insert into comercio values (19, 'Tienda Otaku Kurama','Japon 3664','17454312','011674123414');
                      insert into comercio values (20, 'Insumos Informaticos VxV','Tribulato 2341','15624562','011675893416');

                      insert into tarjeta values (4338645185721981,1,201706,202502,6589,40000.65,'vigente');
                      insert into tarjeta values (5258645145147981,1,201805,202603,6548,50000.95,'suspendida');
                      insert into tarjeta values (4770644723516981,2,201904,202512,7589,44110.85,'vigente');
                      insert into tarjeta values (4338645163146981,2,202001,202403,5887,57000.55,'vigente');
                      insert into tarjeta values (5258645178416981,3,201809,202304,6986,147000.85,'suspendida');
                      insert into tarjeta values (4770645187516354,4,201908,202608,9784,200000.65,'vigente');
                      insert into tarjeta values (4338645187514776,5,201707,202312,7889,478200.95,'anulada');
                      insert into tarjeta values (5258645187518931,6,201906,202401,6188,78000.35,'vigente');
                      insert into tarjeta values (4770645187513651,7,202002,202405,9685,87700.95,'vigente');
                      insert into tarjeta values (4338645187517892,8,201801,202201,8987,57400.85,'suspendida');
                      insert into tarjeta values (5258645187517642,9,201912,202605,5286,33400.95,'vigente');
                      insert into tarjeta values (4338645187517842,10,201910,202109,3492,28400.65,'anulada');
                      insert into tarjeta values (4770645187516350,11,201812,202206,2881,24000.75,'vigente');
                      insert into tarjeta values (5258645187514751,12,201810,202512,9685,47100.65,'suspendida');
                      insert into tarjeta values (4770645187517631,13,201809,202509,6888,89000.35,'vigente');
                      insert into tarjeta values (5258645187517831,14,201712,202407,4899,78100.45,'vigente');
                      insert into tarjeta values (4770645187515871,15,201711,202311,6389,48470.25,'anulada');
                      insert into tarjeta values (4338645187513654,16,201605,202310,9858,120065.65,'suspendida');
                      insert into tarjeta values (4770645187514765,17,201908,202308,3678,53980.65,'vigente');
                      insert into tarjeta values (5258645187516571,18,202005,202412,9852,97800.95,'vigente');
                      insert into tarjeta values (4770645187517849,19,201908,202306,4892,44100.65,'suspendida');
                      insert into tarjeta values (4338645187515471,20,201812,202404,9841,15487.65,'anulada');

                      insert into cierre values(2020,1,0,'2020-01-02','2020-02-01','2020-02-10');
                      insert into cierre values(2020,1,1,'2020-01-03','2020-02-02','2020-02-11');
                      insert into cierre values(2020,1,2,'2020-01-04','2020-02-03','2020-02-12');
                      insert into cierre values(2020,1,3,'2020-01-05','2020-02-04','2020-02-13');
                      insert into cierre values(2020,1,4,'2020-01-06','2020-02-05','2020-02-14');
                      insert into cierre values(2020,1,5,'2020-01-07','2020-02-06','2020-02-15');
                      insert into cierre values(2020,1,6,'2020-01-08','2020-02-07','2020-02-16');
                      insert into cierre values(2020,1,7,'2020-01-09','2020-02-08','2020-02-17');
                      insert into cierre values(2020,1,8,'2020-01-10','2020-02-09','2020-02-18');
                      insert into cierre values(2020,1,9,'2020-01-11','2020-02-10','2020-02-19');

                      insert into cierre values(2020,2,0,'2020-02-02','2020-03-01','2020-03-10');
                      insert into cierre values(2020,2,1,'2020-02-03','2020-03-02','2020-03-11');
                      insert into cierre values(2020,2,2,'2020-02-04','2020-03-03','2020-03-12');
                      insert into cierre values(2020,2,3,'2020-02-05','2020-03-04','2020-03-13');
                      insert into cierre values(2020,2,4,'2020-02-06','2020-03-05','2020-03-14');
                      insert into cierre values(2020,2,5,'2020-02-07','2020-03-06','2020-03-15');
                      insert into cierre values(2020,2,6,'2020-02-08','2020-03-07','2020-03-16');
                      insert into cierre values(2020,2,7,'2020-02-09','2020-03-08','2020-03-17');
                      insert into cierre values(2020,2,8,'2020-02-10','2020-03-09','2020-03-18');
                      insert into cierre values(2020,2,9,'2020-02-11','2020-03-10','2020-03-19');

                      insert into cierre values(2020,3,0,'2020-03-02','2020-04-01','2020-04-10');
                      insert into cierre values(2020,3,1,'2020-03-03','2020-04-02','2020-04-11');
                      insert into cierre values(2020,3,2,'2020-03-04','2020-04-03','2020-04-12');
                      insert into cierre values(2020,3,3,'2020-03-05','2020-04-04','2020-04-13');
                      insert into cierre values(2020,3,4,'2020-03-06','2020-04-05','2020-04-14');
                      insert into cierre values(2020,3,5,'2020-03-07','2020-04-06','2020-04-15');
                      insert into cierre values(2020,3,6,'2020-03-08','2020-04-07','2020-04-16');
                      insert into cierre values(2020,3,7,'2020-03-09','2020-04-08','2020-04-17');
                      insert into cierre values(2020,3,8,'2020-03-10','2020-04-09','2020-04-18');
                      insert into cierre values(2020,3,9,'2020-03-11','2020-04-10','2020-04-19');

                      insert into cierre values(2020,4,0,'2020-04-02','2020-05-01','2020-05-10');
                      insert into cierre values(2020,4,1,'2020-04-03','2020-05-02','2020-05-11');
                      insert into cierre values(2020,4,2,'2020-04-04','2020-05-03','2020-05-12');
                      insert into cierre values(2020,4,3,'2020-04-05','2020-05-04','2020-05-13');
                      insert into cierre values(2020,4,4,'2020-04-06','2020-05-05','2020-05-14');
                      insert into cierre values(2020,4,5,'2020-04-07','2020-05-06','2020-05-15');
                      insert into cierre values(2020,4,6,'2020-04-08','2020-05-07','2020-05-16');
                      insert into cierre values(2020,4,7,'2020-04-09','2020-05-08','2020-05-17');
                      insert into cierre values(2020,4,8,'2020-04-10','2020-05-09','2020-05-18');
                      insert into cierre values(2020,4,9,'2020-04-11','2020-05-10','2020-05-19');

                      insert into cierre values(2020,5,0,'2020-05-02','2020-06-01','2020-06-10');
                      insert into cierre values(2020,5,1,'2020-05-03','2020-06-02','2020-06-11');
                      insert into cierre values(2020,5,2,'2020-05-04','2020-06-03','2020-06-12');
                      insert into cierre values(2020,5,3,'2020-05-05','2020-06-04','2020-06-13');
                      insert into cierre values(2020,5,4,'2020-05-06','2020-06-05','2020-06-14');
                      insert into cierre values(2020,5,5,'2020-05-07','2020-06-06','2020-06-15');
                      insert into cierre values(2020,5,6,'2020-05-08','2020-06-07','2020-06-16');
                      insert into cierre values(2020,5,7,'2020-05-09','2020-06-08','2020-06-17');
                      insert into cierre values(2020,5,8,'2020-05-10','2020-06-09','2020-06-18');
                      insert into cierre values(2020,5,9,'2020-05-11','2020-06-10','2020-06-19');

                      insert into cierre values(2020,6,0,'2020-06-02','2020-07-01','2020-07-10');
                      insert into cierre values(2020,6,1,'2020-06-03','2020-07-02','2020-07-11');
                      insert into cierre values(2020,6,2,'2020-06-04','2020-07-03','2020-07-12');
                      insert into cierre values(2020,6,3,'2020-06-05','2020-07-04','2020-07-13');
                      insert into cierre values(2020,6,4,'2020-06-06','2020-07-05','2020-07-14');
                      insert into cierre values(2020,6,5,'2020-06-07','2020-07-06','2020-07-15');
                      insert into cierre values(2020,6,6,'2020-06-08','2020-07-07','2020-07-16');
                      insert into cierre values(2020,6,7,'2020-06-09','2020-07-08','2020-07-17');
                      insert into cierre values(2020,6,8,'2020-06-10','2020-07-09','2020-07-18');
                      insert into cierre values(2020,6,9,'2020-06-11','2020-07-10','2020-07-19');

                      insert into cierre values(2020,7,0,'2020-07-02','2020-08-01','2020-08-10');
                      insert into cierre values(2020,7,1,'2020-07-03','2020-08-02','2020-08-11');
                      insert into cierre values(2020,7,2,'2020-07-04','2020-08-03','2020-08-12');
                      insert into cierre values(2020,7,3,'2020-07-05','2020-08-04','2020-08-13');
                      insert into cierre values(2020,7,4,'2020-07-06','2020-08-05','2020-08-14');
                      insert into cierre values(2020,7,5,'2020-07-07','2020-08-06','2020-08-15');
                      insert into cierre values(2020,7,6,'2020-07-08','2020-08-07','2020-08-16');
                      insert into cierre values(2020,7,7,'2020-07-09','2020-08-08','2020-08-17');
                      insert into cierre values(2020,7,8,'2020-07-10','2020-08-09','2020-08-18');
                      insert into cierre values(2020,7,9,'2020-07-11','2020-08-10','2020-08-19');

                      insert into cierre values(2020,8,0,'2020-08-02','2020-09-01','2020-09-10');
                      insert into cierre values(2020,8,1,'2020-08-03','2020-09-02','2020-09-11');
                      insert into cierre values(2020,8,2,'2020-08-04','2020-09-03','2020-09-12');
                      insert into cierre values(2020,8,3,'2020-08-05','2020-09-04','2020-09-13');
                      insert into cierre values(2020,8,4,'2020-08-06','2020-09-05','2020-09-14');
                      insert into cierre values(2020,8,5,'2020-08-07','2020-09-06','2020-09-15');
                      insert into cierre values(2020,8,6,'2020-08-08','2020-09-07','2020-09-16');
                      insert into cierre values(2020,8,7,'2020-08-09','2020-09-08','2020-09-17');
                      insert into cierre values(2020,8,8,'2020-08-10','2020-09-09','2020-09-18');
                      insert into cierre values(2020,8,9,'2020-08-11','2020-09-10','2020-09-19');

                      insert into cierre values(2020,9,0,'2020-09-02','2020-10-01','2020-10-10');
                      insert into cierre values(2020,9,1,'2020-09-03','2020-10-02','2020-10-11');
                      insert into cierre values(2020,9,2,'2020-09-04','2020-10-03','2020-10-12');
                      insert into cierre values(2020,9,3,'2020-09-05','2020-10-04','2020-10-13');
                      insert into cierre values(2020,9,4,'2020-09-06','2020-10-05','2020-10-14');
                      insert into cierre values(2020,9,5,'2020-09-07','2020-10-06','2020-10-15');
                      insert into cierre values(2020,9,6,'2020-09-08','2020-10-07','2020-10-16');
                      insert into cierre values(2020,9,7,'2020-09-09','2020-10-08','2020-10-17');
                      insert into cierre values(2020,9,8,'2020-09-10','2020-10-09','2020-10-18');
                      insert into cierre values(2020,9,9,'2020-09-11','2020-10-10','2020-10-19');

                      insert into cierre values(2020,10,0,'2020-10-02','2020-11-01','2020-11-10');
                      insert into cierre values(2020,10,1,'2020-10-03','2020-11-02','2020-11-11');
                      insert into cierre values(2020,10,2,'2020-10-04','2020-11-03','2020-11-12');
                      insert into cierre values(2020,10,3,'2020-10-05','2020-11-04','2020-11-13');
                      insert into cierre values(2020,10,4,'2020-10-06','2020-11-05','2020-11-14');
                      insert into cierre values(2020,10,5,'2020-10-07','2020-11-06','2020-11-15');
                      insert into cierre values(2020,10,6,'2020-10-08','2020-11-07','2020-11-16');
                      insert into cierre values(2020,10,7,'2020-10-09','2020-11-08','2020-11-17');
                      insert into cierre values(2020,10,8,'2020-10-10','2020-11-09','2020-11-18');
                      insert into cierre values(2020,10,9,'2020-10-11','2020-11-10','2020-11-19');

                      insert into cierre values(2020,11,0,'2020-11-02','2020-12-01','2020-12-10');
                      insert into cierre values(2020,11,1,'2020-11-03','2020-12-02','2020-12-11');
                      insert into cierre values(2020,11,2,'2020-11-04','2020-12-03','2020-12-12');
                      insert into cierre values(2020,11,3,'2020-11-05','2020-12-04','2020-12-13');
                      insert into cierre values(2020,11,4,'2020-11-06','2020-12-05','2020-12-14');
                      insert into cierre values(2020,11,5,'2020-11-07','2020-12-06','2020-12-15');
                      insert into cierre values(2020,11,6,'2020-11-08','2020-12-07','2020-12-16');
                      insert into cierre values(2020,11,7,'2020-11-09','2020-12-08','2020-12-17');
                      insert into cierre values(2020,11,8,'2020-11-10','2020-12-09','2020-12-18');
                      insert into cierre values(2020,11,9,'2020-11-11','2020-12-10','2020-12-19');

                      insert into cierre values(2020,12,0,'2020-12-02','2021-01-01','2021-01-10');
                      insert into cierre values(2020,12,1,'2020-12-03','2021-01-02','2021-01-11');
                      insert into cierre values(2020,12,2,'2020-12-04','2021-01-03','2021-01-12');
                      insert into cierre values(2020,12,3,'2020-12-05','2021-01-04','2021-01-13');
                      insert into cierre values(2020,12,4,'2020-12-06','2021-01-05','2021-01-14');
                      insert into cierre values(2020,12,5,'2020-12-07','2021-01-06','2021-01-15');
                      insert into cierre values(2020,12,6,'2020-12-08','2021-01-07','2021-01-16');
                      insert into cierre values(2020,12,7,'2020-12-09','2021-01-08','2021-01-17');
                      insert into cierre values(2020,12,8,'2020-12-10','2021-01-09','2021-01-18');
                      insert into cierre values(2020,12,9,'2020-12-11','2021-01-10','2021-01-19');



                      insert into consumo values ('4770645187515871','6389',3,1902);
                      insert into consumo values ('258645187514751','9685',4,5500);
                      insert into consumo values ('5258645187517831','4899',10,80000);
                      insert into consumo values ('5258645187517831','4899',10,80000);
                      insert into consumo values ('5258645187516571','9851',17,1200);



                      insert into consumo values ('4770645187516350','2881',12,1000.4);
                      insert into consumo values ('4770645187517631','6888',3,234.5);
                      insert into consumo values ('5258645187517642','5286',2,1560.4);
                      insert into consumo values ('5258645187517642','5286',11,100.3);




                      `)
        if err != nil {
            log.Fatal(err)
        }
        main()
    }
    if input == 4 {
        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        _, err = db.Exec(`
                      do $$
                      declare
                      cons record;
                      begin
                      for cons in select * from consumo loop
                            perform autorizacion(cons.nrotarjeta,cons.codseguridad,cons.nrocomercio,cons.monto);
                      end loop;
                      end;
                      $$ language plpgsql;`)
        if err != nil {
            log.Fatal(err)
        }
        main()
    }

    if input == 5 {
        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        _, err = db.Exec(`select generarresumen(1,12);
                          select pg_sleep(0.1);
                          select generarresumen(2,12);
                          select pg_sleep(0.1);
                          select generarresumen(3,12);
                          select pg_sleep(0.1);
                          select generarresumen(4,12);
                          select pg_sleep(0.1);
                          select generarresumen(5,12);
                          select pg_sleep(0.1);
                          select generarresumen(6,12);
                          select pg_sleep(0.1);
                          select generarresumen(7,12);
                          select pg_sleep(0.1);
                          select generarresumen(8,12);
                          select pg_sleep(0.1);
                          select generarresumen(9,12);
                          select pg_sleep(0.1);
                          select generarresumen(10,12);
                          select pg_sleep(0.1);
                          select generarresumen(11,12);
                          select pg_sleep(0.1);
                          select generarresumen(12,12);
                          select pg_sleep(0.1);
                          select generarresumen(13,12);
                          select pg_sleep(0.1);
                          select generarresumen(14,12);
                          select pg_sleep(0.1);
                          select generarresumen(15,12);
                          select pg_sleep(0.1);
                          select generarresumen(16,12);
                          select pg_sleep(0.1);
                          select generarresumen(17,12);
                          select pg_sleep(0.1);
                          select generarresumen(18,12);
                          select pg_sleep(0.1);
                          select generarresumen(19,12);
                          select pg_sleep(0.1);
                          select generarresumen(20,12);

                          `)
        if err != nil {
            log.Fatal(err)
        }
        main()
    }

    if input == 6 {
        db, err := sql.Open("postgres", "user=postgres host=localhost dbname=amex sslmode=disable")
        if err != nil {
            log.Fatal(err)
        }
        _, err = db.Exec(`alter table tarjeta DROP constraint tarjeta_nrocliente_fk;
                          alter table compra DROP constraint compra_nrotarjeta_fk;
                          alter table compra DROP constraint compra_nrocomercio_fk;
                          alter table rechazo DROP constraint rechazo_nrocomercio_fk;
                          alter table cabecera DROP constraint cabecera_nrotarjeta_fk;
                          alter table alerta DROP constraint alerta_nrorechazo_fk;
                          alter table cliente DROP constraint cliente_pk;
                          alter table tarjeta DROP constraint tarjeta_pk;
                          alter table comercio DROP constraint comercio_pk;
                          alter table compra DROP constraint compra_pk;
                          alter table rechazo DROP constraint rechazo_pk;
                          alter table cierre DROP constraint cierre_pk;
                          alter table alerta DROP constraint alerta_pk;`)
        if err != nil {
            log.Fatal(err)
        }
        main()
    }
        if input == 0 {

    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusiones">4. Conclusiones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este trabajo práctico supuso un gran desafío para nosotros dos, en cual no solo se vio superado por momentos nuestros conocimiento de la materia sino también nuestra propia lógica como programadores. Al ser Go y Postgres dos lenguajes que no dejan pasar por alto los errores nos fue difícil muchas veces identificar donde estaba el error lógico o de código que provocaba tal error.</p>
</div>
<div class="paragraph">
<p>También, el proceso de desarrollo de este TP nos fue de gran ayuda para entender más claramente el funcionamiento de las bases de datos y del lenguaje Go. Sin embargo, hubo pequeños errores dentro del programa que no fuimos capaces de resolver (no pudimos generar el numero de resumen)</p>
</div>
<div class="paragraph">
<p>En lo que refiere a trabajo en equipo, creemos que reforzamos nuestra manera de trabajar en equipo y aportar continuamente a la tarea a realizar. Entendernos como equipo no supuso una gran dificultad ya que no es la primera vez que realizamos juntos trabajos prácticos de este estilo.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-07 15:07:22 -0300
</div>
</div>
</body>
</html>